{
  "name": "fastifymiaintegrations",
  "version": "0.1.0",
  "description": "The Mia Platform Fastify plugin",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "node --test --experimental-test-coverage test/*.test.js test/**/*.test.js",
    "lint": "eslint . --ignore-path=.gitignore",
    "example": "node example/index.js"
  },
  "keywords": [
    "Fastify",
    "MiaPlatform"
  ],
  "author": "Edoardo Crippa",
  "license": "Apache-2.0",
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "eslint": "^8.56.0",
    "fastify": "^4.25.2",
    "form-auto-content": "^3.2.1"
  },
  "dependencies": {
    "@fastify/env": "^4.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/swagger": "^8.12.2",
    "@fastify/swagger-ui": "^2.0.1",
    "fastify-metrics": "^10.5.0",
    "fastify-plugin": "^4.5.1"
  },
  "peerDependencies": {
    "pino": "8.x"
  },
  "engines": {
    "node": ">=20"
  }
}
